NODE_ENV=
PORT=

MONGO_CONNECTION_STRING=
REDIS_CONNECTION_STRING=

EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
CLOUDFRONT_URL=

DEFAULT_USER_AVATAR=