NODE_ENV=development
PORT=3000

MONGO_CONNECTION_STRING=mongodb://cv_builder_user:admin@localhost:27017/cv_builder?authSource=admin

REDIS_CONNECTION_STRING=redis://redis:6379

RABBITMQ_CONNECTION_STRING=amqp://admin:admin@rabbitmq:5672

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1h

JWT_REFRESH_SECRET=supersecretrefreshkey
JWT_REFRESH_EXPIRES_IN=7d

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
CLOUDFRONT_URL=

DEFAULT_USER_AVATAR=https://d1unie1vgrf1zs.cloudfront.net/avatar/avatar-default.svg
