# User Service Environment Variables

# TCP Configuration for microservice communication
TCP_HOST=0.0.0.0
TCP_PORT=3001
NODE_ENV=development

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cv_builder_user_db?schema=public"
